{
    "name": "Pente Fino - Gestão Barbearia",
    "short_name": "Pente Fino",
    "description": "Sistema de gestão financeira para barbearias e profissionais da beleza.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#00d26a",
    "icons": [
        {
            "src": "favicon-v5.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}